SESSION_ID=""
AUTO_READ_STATUS=true
STATUS_READ_MSG="*Status Seen*"
AUTO_STATUS_REPLY=false
ANTI_DELETE="true"
ANTI_DELETE_PATH="inbox"
BOT_NAME="CRISS-AI"
MENU_IMAGE="https://files.catbox.moe/gs8gi2.jpg"
DESCRIPTION="𝗣𝗢𝗪𝗘𝗥𝗘𝗗 𝗕𝗬 𝗖𝗥𝗜𝗦𝗦 𝗩𝗘𝗩𝗢"
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="CRISS VEVO"
OWNER_NUMBER="25568706xxxx"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=false
AUTO_REACT=false
PREFIX="."
