# ============== BASIC CONFIGS ==============
SESSION_ID=PASTE_YOUR_GENERATED_SESSION_ID_HERE
PREFIX=.
BOT_NAME=FAITH47-MD
OWNER_NUMBER=255747397675
OWNER_NAME=zezetech

# ============== BOT BEHAVIOURS ==============
AUTO_STATUS_SEEN=true
AUTO_STATUS_REPLY=false
AUTO_STATUS_REACT=true
AUTO_STATUS_MSG=*SEEN YOUR STATUS BY FAITH47-MD 🤍*

WELCOME=false
ADMIN_EVENTS=false
ANTI_LINK=false
MENTION_REPLY=false

MENU_IMAGE_URL=https://files.catbox.moe/q8hps6.jpg

STICKER_NAME=FAITH47-MD
CUSTOM_REACT=false
CUSTOM_REACT_EMOJIS=💝,💖,💗,❤️‍🩹,❤️,🧡,💛,💚,💙,💜,🤎,🖤,🤍

DELETE_LINKS=true
DESCRIPTION=*© POWER BY zezetech*
ALIVE_IMG=https://files.catbox.moe/q8hps6.jpg
LIVE_MSG=> Zinda Hun Yar *FAITH47*⚡

READ_MESSAGE=false
AUTO_REACT=false
ANTI_BAD=false
MODE=public
ANTI_LINK_KICK=true
AUTO_VOICE=false
AUTO_STICKER=false
AUTO_REPLY=false
ALWAYS_ONLINE=false
PUBLIC_MODE=true
AUTO_TYPING=false
READ_CMD=false

# ============== DEV/OWNER ==============
DEV=255629667675

# ============== EXTRA FEATURES ==============
ANTI_VV=true
ANTI_DEL_PATH=log
AUTO_RECORDING=false
